Epoch 1/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 22s - loss: 2.1409 - hypno_output_loss: 0.8223 - status_output_loss: 0.9168 - hypno_output_sparse_categorical_accuracy: 0.5669 - status_output_binary_accuracy: 0.5179 - status_output_recall: 0.4877WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.1410 - hypno_output_loss: 0.8221 - status_output_loss: 0.9174 - hypno_output_sparse_categorical_accuracy: 0.5671 - status_output_binary_accuracy: 0.5175 - status_output_recall: 0.4873 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 13494s 23s/step - loss: 2.1410 - hypno_output_loss: 0.8221 - status_output_loss: 0.9174 - hypno_output_sparse_categorical_accuracy: 0.5671 - status_output_binary_accuracy: 0.5175 - status_output_recall: 0.4873 - val_loss: 2.2812 - val_hypno_output_loss: 0.9753 - val_status_output_loss: 0.8007 - val_hypno_output_sparse_categorical_accuracy: 0.4318 - val_status_output_binary_accuracy: 0.4844 - val_status_output_recall: 0.2597
Epoch 2/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 18s - loss: 1.9847 - hypno_output_loss: 0.7251 - status_output_loss: 0.9162 - hypno_output_sparse_categorical_accuracy: 0.6207 - status_output_binary_accuracy: 0.4765 - status_output_recall: 0.4164WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 1.9843 - hypno_output_loss: 0.7249 - status_output_loss: 0.9160 - hypno_output_sparse_categorical_accuracy: 0.6208 - status_output_binary_accuracy: 0.4765 - status_output_recall: 0.4165 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 11085s 19s/step - loss: 1.9843 - hypno_output_loss: 0.7249 - status_output_loss: 0.9160 - hypno_output_sparse_categorical_accuracy: 0.6208 - status_output_binary_accuracy: 0.4765 - status_output_recall: 0.4165 - val_loss: 2.1632 - val_hypno_output_loss: 0.8436 - val_status_output_loss: 0.9038 - val_hypno_output_sparse_categorical_accuracy: 0.5955 - val_status_output_binary_accuracy: 0.5625 - val_status_output_recall: 0.5584
Epoch 3/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 1.8740 - hypno_output_loss: 0.6843 - status_output_loss: 0.8657 - hypno_output_sparse_categorical_accuracy: 0.6225 - status_output_binary_accuracy: 0.4936 - status_output_recall: 0.4449WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 1.8747 - hypno_output_loss: 0.6842 - status_output_loss: 0.8666 - hypno_output_sparse_categorical_accuracy: 0.6225 - status_output_binary_accuracy: 0.4932 - status_output_recall: 0.4447 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10504s 18s/step - loss: 1.8747 - hypno_output_loss: 0.6842 - status_output_loss: 0.8666 - hypno_output_sparse_categorical_accuracy: 0.6225 - status_output_binary_accuracy: 0.4932 - status_output_recall: 0.4447 - val_loss: 2.2701 - val_hypno_output_loss: 0.8297 - val_status_output_loss: 1.0474 - val_hypno_output_sparse_categorical_accuracy: 0.5937 - val_status_output_binary_accuracy: 0.4609 - val_status_output_recall: 0.2078
Epoch 4/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 18s - loss: 1.8333 - hypno_output_loss: 0.6667 - status_output_loss: 0.8518 - hypno_output_sparse_categorical_accuracy: 0.6301 - status_output_binary_accuracy: 0.4932 - status_output_recall: 0.4055WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 1.8335 - hypno_output_loss: 0.6667 - status_output_loss: 0.8519 - hypno_output_sparse_categorical_accuracy: 0.6300 - status_output_binary_accuracy: 0.4927 - status_output_recall: 0.4049 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10699s 18s/step - loss: 1.8335 - hypno_output_loss: 0.6667 - status_output_loss: 0.8519 - hypno_output_sparse_categorical_accuracy: 0.6300 - status_output_binary_accuracy: 0.4927 - status_output_recall: 0.4049 - val_loss: 2.0359 - val_hypno_output_loss: 0.7829 - val_status_output_loss: 0.8703 - val_hypno_output_sparse_categorical_accuracy: 0.5901 - val_status_output_binary_accuracy: 0.4375 - val_status_output_recall: 0.3766
Epoch 5/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 18s - loss: 1.8222 - hypno_output_loss: 0.6600 - status_output_loss: 0.8513 - hypno_output_sparse_categorical_accuracy: 0.6311 - status_output_binary_accuracy: 0.4791 - status_output_recall: 0.3961WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 1.8223 - hypno_output_loss: 0.6600 - status_output_loss: 0.8514 - hypno_output_sparse_categorical_accuracy: 0.6311 - status_output_binary_accuracy: 0.4795 - status_output_recall: 0.3967 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10714s 18s/step - loss: 1.8223 - hypno_output_loss: 0.6600 - status_output_loss: 0.8514 - hypno_output_sparse_categorical_accuracy: 0.6311 - status_output_binary_accuracy: 0.4795 - status_output_recall: 0.3967 - val_loss: 2.1571 - val_hypno_output_loss: 0.8221 - val_status_output_loss: 0.9353 - val_hypno_output_sparse_categorical_accuracy: 0.5826 - val_status_output_binary_accuracy: 0.5391 - val_status_output_recall: 0.5974
Epoch 6/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 1.7988 - hypno_output_loss: 0.6559 - status_output_loss: 0.8326 - hypno_output_sparse_categorical_accuracy: 0.6339 - status_output_binary_accuracy: 0.5009 - status_output_recall: 0.4167WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 1.7985 - hypno_output_loss: 0.6558 - status_output_loss: 0.8324 - hypno_output_sparse_categorical_accuracy: 0.6340 - status_output_binary_accuracy: 0.5009 - status_output_recall: 0.4169 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10520s 18s/step - loss: 1.7985 - hypno_output_loss: 0.6558 - status_output_loss: 0.8324 - hypno_output_sparse_categorical_accuracy: 0.6340 - status_output_binary_accuracy: 0.5009 - status_output_recall: 0.4169 - val_loss: 1.9915 - val_hypno_output_loss: 0.7882 - val_status_output_loss: 0.8115 - val_hypno_output_sparse_categorical_accuracy: 0.5548 - val_status_output_binary_accuracy: 0.4453 - val_status_output_recall: 0.2338