 1	586/586 [==============================] -  7405s 13s/step - loss: 9.8185 - hypno_output_loss: 0.8738 - status_output_loss: 0.7189 - hypno_output_sparse_categorical_accuracy: 0.5504 - status_output_binary_accuracy: 0.5538 - val_loss: 5.2444 - val_hypno_output_loss: 0.8639 - val_status_output_loss: 0.6687 - val_hypno_output_sparse_categorical_accuracy: 0.5552 - val_status_output_binary_accuracy: 0.6719
 2	586/586 [==============================] - 12991s 22s/step - loss: 4.1347 - hypno_output_loss: 0.7665 - status_output_loss: 0.6891 - hypno_output_sparse_categorical_accuracy: 0.6078 - status_output_binary_accuracy: 0.5926 - val_loss: 3.7138 - val_hypno_output_loss: 0.9727 - val_status_output_loss: 0.6362 - val_hypno_output_sparse_categorical_accuracy: 0.5220 - val_status_output_binary_accuracy: 0.7188
 3	586/586 [==============================] - 10616s 18s/step - loss: 2.9652 - hypno_output_loss: 0.7274 - status_output_loss: 0.6792 - hypno_output_sparse_categorical_accuracy: 0.6082 - status_output_binary_accuracy: 0.6028 - val_loss: 3.2015 - val_hypno_output_loss: 1.0970 - val_status_output_loss: 0.6153 - val_hypno_output_sparse_categorical_accuracy: 0.4908 - val_status_output_binary_accuracy: 0.6797
 4	586/586 [==============================] - 10372s 18s/step - loss: 2.4022 - hypno_output_loss: 0.7101 - status_output_loss: 0.6502 - hypno_output_sparse_categorical_accuracy: 0.6133 - status_output_binary_accuracy: 0.6237 - val_loss: 2.2678 - val_hypno_output_loss: 0.7376 - val_status_output_loss: 0.6338 - val_hypno_output_sparse_categorical_accuracy: 0.6132 - val_status_output_binary_accuracy: 0.6641
 5	586/586 [==============================] - 10254s 17s/step - loss: 2.1086 - hypno_output_loss: 0.6971 - status_output_loss: 0.6495 - hypno_output_sparse_categorical_accuracy: 0.6197 - status_output_binary_accuracy: 0.6152 - val_loss: 1.9883 - val_hypno_output_loss: 0.7024 - val_status_output_loss: 0.6001 - val_hypno_output_sparse_categorical_accuracy: 0.6071 - val_status_output_binary_accuracy: 0.7422
 6	586/586 [==============================] - 10304s 18s/step - loss: 1.9863 - hypno_output_loss: 0.7018 - status_output_loss: 0.6503 - hypno_output_sparse_categorical_accuracy: 0.6161 - status_output_binary_accuracy: 0.6105 - val_loss: 2.0330 - val_hypno_output_loss: 0.7103 - val_status_output_loss: 0.7376 - val_hypno_output_sparse_categorical_accuracy: 0.6570 - val_status_output_binary_accuracy: 0.6797
 7	586/586 [==============================] - 12962s 22s/step - loss: 1.8797 - hypno_output_loss: 0.6935 - status_output_loss: 0.6394 - hypno_output_sparse_categorical_accuracy: 0.6172 - status_output_binary_accuracy: 0.6416 - val_loss: 1.8209 - val_hypno_output_loss: 0.6864 - val_status_output_loss: 0.6336 - val_hypno_output_sparse_categorical_accuracy: 0.6083 - val_status_output_binary_accuracy: 0.7422
 8	586/586 [==============================] - 10845s 19s/step - loss: 1.8071 - hypno_output_loss: 0.6925 - status_output_loss: 0.6296 - hypno_output_sparse_categorical_accuracy: 0.6183 - status_output_binary_accuracy: 0.6510 - val_loss: 1.8170 - val_hypno_output_loss: 0.7067 - val_status_output_loss: 0.6306 - val_hypno_output_sparse_categorical_accuracy: 0.5670 - val_status_output_binary_accuracy: 0.7109
 9	586/586 [==============================] - 12674s 22s/step - loss: 1.7588 - hypno_output_loss: 0.6884 - status_output_loss: 0.6220 - hypno_output_sparse_categorical_accuracy: 0.6202 - status_output_binary_accuracy: 0.6621 - val_loss: 1.7111 - val_hypno_output_loss: 0.6780 - val_status_output_loss: 0.6062 - val_hypno_output_sparse_categorical_accuracy: 0.6285 - val_status_output_binary_accuracy: 0.7500
10	586/586 [==============================] - 10883s 19s/step - loss: 1.7227 - hypno_output_loss: 0.6810 - status_output_loss: 0.6172 - hypno_output_sparse_categorical_accuracy: 0.6252 - status_output_binary_accuracy: 0.6869 - val_loss: 1.7162 - val_hypno_output_loss: 0.6824 - val_status_output_loss: 0.6215 - val_hypno_output_sparse_categorical_accuracy: 0.6190 - val_status_output_binary_accuracy: 0.7266
11	586/586 [==============================] - 10429s 18s/step - loss: 1.6971 - hypno_output_loss: 0.6773 - status_output_loss: 0.6132 - hypno_output_sparse_categorical_accuracy: 0.6252 - status_output_binary_accuracy: 0.6834 - val_loss: 1.6984 - val_hypno_output_loss: 0.6879 - val_status_output_loss: 0.6120 - val_hypno_output_sparse_categorical_accuracy: 0.6333 - val_status_output_binary_accuracy: 0.6953
12	586/586 [==============================] - 10827s 18s/step - loss: 1.6750 - hypno_output_loss: 0.6735 - status_output_loss: 0.6096 - hypno_output_sparse_categorical_accuracy: 0.6260 - status_output_binary_accuracy: 0.6980 - val_loss: 2.4514 - val_hypno_output_loss: 1.1646 - val_status_output_loss: 0.5990 - val_hypno_output_sparse_categorical_accuracy: 0.5295 - val_status_output_binary_accuracy: 0.7344
13	586/586 [==============================] - 12952s 22s/step - loss: 1.6583 - hypno_output_loss: 0.6660 - status_output_loss: 0.6117 - hypno_output_sparse_categorical_accuracy: 0.6325 - status_output_binary_accuracy: 0.7065 - val_loss: 2.0286 - val_hypno_output_loss: 0.9048 - val_status_output_loss: 0.6038 - val_hypno_output_sparse_categorical_accuracy: 0.5319 - val_status_output_binary_accuracy: 0.7266
14	586/586 [==============================] - 10639s 18s/step - loss: 1.6456 - hypno_output_loss: 0.6618 - status_output_loss: 0.6101 - hypno_output_sparse_categorical_accuracy: 0.6340 - status_output_binary_accuracy: 0.7061 - val_loss: 1.7398 - val_hypno_output_loss: 0.7280 - val_status_output_loss: 0.5969 - val_hypno_output_sparse_categorical_accuracy: 0.5432 - val_status_output_binary_accuracy: 0.7500
15	586/586 [==============================] - 10281s 18s/step - loss: 1.6151 - hypno_output_loss: 0.6505 - status_output_loss: 0.6071 - hypno_output_sparse_categorical_accuracy: 0.6375 - status_output_binary_accuracy: 0.7235 - val_loss: 2.5063 - val_hypno_output_loss: 1.1864 - val_status_output_loss: 0.6533 - val_hypno_output_sparse_categorical_accuracy: 0.5580 - val_status_output_binary_accuracy: 0.2578
16	586/586 [==============================] - 10131s 17s/step - loss: 1.6024 - hypno_output_loss: 0.6452 - status_output_loss: 0.6055 - hypno_output_sparse_categorical_accuracy: 0.6425 - status_output_binary_accuracy: 0.7172 - val_loss: 1.6063 - val_hypno_output_loss: 0.6484 - val_status_output_loss: 0.6090 - val_hypno_output_sparse_categorical_accuracy: 0.6277 - val_status_output_binary_accuracy: 0.7656
17	586/586 [==============================] -  9888s 17s/step - loss: 1.5893 - hypno_output_loss: 0.6418 - status_output_loss: 0.6049 - hypno_output_sparse_categorical_accuracy: 0.6433 - status_output_binary_accuracy: 0.7393 - val_loss: 1.8124 - val_hypno_output_loss: 0.7101 - val_status_output_loss: 0.7365 - val_hypno_output_sparse_categorical_accuracy: 0.5823 - val_status_output_binary_accuracy: 0.7578
18	586/586 [==============================] - 10145s 17s/step - loss: 1.5740 - hypno_output_loss: 0.6356 - status_output_loss: 0.6028 - hypno_output_sparse_categorical_accuracy: 0.6487 - status_output_binary_accuracy: 0.7334 - val_loss: 1.5607 - val_hypno_output_loss: 0.6297 - val_status_output_loss: 0.6128 - val_hypno_output_sparse_categorical_accuracy: 0.6501 - val_status_output_binary_accuracy: 0.6719
