Epoch 1/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 22s - loss: 2.4678 - hypno_output_loss: 0.8242 - status_output_loss: 1.0446 - hypno_output_sparse_categorical_accuracy: 0.5645 - status_output_binary_accuracy: 0.5017 - status_output_recall: 0.5083WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.4691 - hypno_output_loss: 0.8242 - status_output_loss: 1.0458 - hypno_output_sparse_categorical_accuracy: 0.5645 - status_output_binary_accuracy: 0.5013 - status_output_recall: 0.5080 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 13108s 22s/step - loss: 2.4691 - hypno_output_loss: 0.8242 - status_output_loss: 1.0458 - hypno_output_sparse_categorical_accuracy: 0.5645 - status_output_binary_accuracy: 0.5013 - status_output_recall: 0.5080 - val_loss: 2.6553 - val_hypno_output_loss: 1.0050 - val_status_output_loss: 0.9520 - val_hypno_output_sparse_categorical_accuracy: 0.3910 - val_status_output_binary_accuracy: 0.4062 - val_status_output_recall: 0.0513
Epoch 2/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.2838 - hypno_output_loss: 0.7264 - status_output_loss: 1.0196 - hypno_output_sparse_categorical_accuracy: 0.6217 - status_output_binary_accuracy: 0.4774 - status_output_recall: 0.5025WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.2855 - hypno_output_loss: 0.7265 - status_output_loss: 1.0210 - hypno_output_sparse_categorical_accuracy: 0.6216 - status_output_binary_accuracy: 0.4765 - status_output_recall: 0.5014 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10521s 18s/step - loss: 2.2855 - hypno_output_loss: 0.7265 - status_output_loss: 1.0210 - hypno_output_sparse_categorical_accuracy: 0.6216 - status_output_binary_accuracy: 0.4765 - status_output_recall: 0.5014 - val_loss: 2.5340 - val_hypno_output_loss: 0.7775 - val_status_output_loss: 1.1727 - val_hypno_output_sparse_categorical_accuracy: 0.6072 - val_status_output_binary_accuracy: 0.4922 - val_status_output_recall: 0.3590
Epoch 3/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.1488 - hypno_output_loss: 0.6876 - status_output_loss: 0.9534 - hypno_output_sparse_categorical_accuracy: 0.6249 - status_output_binary_accuracy: 0.5171 - status_output_recall: 0.5460WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.1487 - hypno_output_loss: 0.6878 - status_output_loss: 0.9530 - hypno_output_sparse_categorical_accuracy: 0.6249 - status_output_binary_accuracy: 0.5175 - status_output_recall: 0.5466 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10260s 18s/step - loss: 2.1487 - hypno_output_loss: 0.6878 - status_output_loss: 0.9530 - hypno_output_sparse_categorical_accuracy: 0.6249 - status_output_binary_accuracy: 0.5175 - status_output_recall: 0.5466 - val_loss: 2.6595 - val_hypno_output_loss: 0.7736 - val_status_output_loss: 1.2926 - val_hypno_output_sparse_categorical_accuracy: 0.5954 - val_status_output_binary_accuracy: 0.4922 - val_status_output_recall: 0.3974
