Epoch 1/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 22s - loss: 2.4678 - hypno_output_loss: 0.8242 - status_output_loss: 1.0446 - hypno_output_sparse_categorical_accuracy: 0.5645 - status_output_binary_accuracy: 0.5017 - status_output_recall: 0.5083WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.4691 - hypno_output_loss: 0.8242 - status_output_loss: 1.0458 - hypno_output_sparse_categorical_accuracy: 0.5645 - status_output_binary_accuracy: 0.5013 - status_output_recall: 0.5080 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 13108s 22s/step - loss: 2.4691 - hypno_output_loss: 0.8242 - status_output_loss: 1.0458 - hypno_output_sparse_categorical_accuracy: 0.5645 - status_output_binary_accuracy: 0.5013 - status_output_recall: 0.5080 - val_loss: 2.6553 - val_hypno_output_loss: 1.0050 - val_status_output_loss: 0.9520 - val_hypno_output_sparse_categorical_accuracy: 0.3910 - val_status_output_binary_accuracy: 0.4062 - val_status_output_recall: 0.0513
Epoch 2/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.2838 - hypno_output_loss: 0.7264 - status_output_loss: 1.0196 - hypno_output_sparse_categorical_accuracy: 0.6217 - status_output_binary_accuracy: 0.4774 - status_output_recall: 0.5025WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.2855 - hypno_output_loss: 0.7265 - status_output_loss: 1.0210 - hypno_output_sparse_categorical_accuracy: 0.6216 - status_output_binary_accuracy: 0.4765 - status_output_recall: 0.5014 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10521s 18s/step - loss: 2.2855 - hypno_output_loss: 0.7265 - status_output_loss: 1.0210 - hypno_output_sparse_categorical_accuracy: 0.6216 - status_output_binary_accuracy: 0.4765 - status_output_recall: 0.5014 - val_loss: 2.5340 - val_hypno_output_loss: 0.7775 - val_status_output_loss: 1.1727 - val_hypno_output_sparse_categorical_accuracy: 0.6072 - val_status_output_binary_accuracy: 0.4922 - val_status_output_recall: 0.3590
Epoch 3/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.1488 - hypno_output_loss: 0.6876 - status_output_loss: 0.9534 - hypno_output_sparse_categorical_accuracy: 0.6249 - status_output_binary_accuracy: 0.5171 - status_output_recall: 0.5460WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.1487 - hypno_output_loss: 0.6878 - status_output_loss: 0.9530 - hypno_output_sparse_categorical_accuracy: 0.6249 - status_output_binary_accuracy: 0.5175 - status_output_recall: 0.5466 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10260s 18s/step - loss: 2.1487 - hypno_output_loss: 0.6878 - status_output_loss: 0.9530 - hypno_output_sparse_categorical_accuracy: 0.6249 - status_output_binary_accuracy: 0.5175 - status_output_recall: 0.5466 - val_loss: 2.6595 - val_hypno_output_loss: 0.7736 - val_status_output_loss: 1.2926 - val_hypno_output_sparse_categorical_accuracy: 0.5954 - val_status_output_binary_accuracy: 0.4922 - val_status_output_recall: 0.3974
Epoch 1/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 21s - loss: 2.1101 - hypno_output_loss: 0.6748 - status_output_loss: 0.9368 - hypno_output_sparse_categorical_accuracy: 0.6256 - status_output_binary_accuracy: 0.5132 - status_output_status_output_recall: 0.5413WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.1111 - hypno_output_loss: 0.6749 - status_output_loss: 0.9375 - hypno_output_sparse_categorical_accuracy: 0.6256 - status_output_binary_accuracy: 0.5124 - status_output_status_output_recall: 0.5405 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 12866s 22s/step - loss: 2.1111 - hypno_output_loss: 0.6749 - status_output_loss: 0.9375 - hypno_output_sparse_categorical_accuracy: 0.6256 - status_output_binary_accuracy: 0.5124 - status_output_status_output_recall: 0.5405 - val_loss: 2.2677 - val_hypno_output_loss: 0.7510 - val_status_output_loss: 0.9692 - val_hypno_output_sparse_categorical_accuracy: 0.5977 - val_status_output_binary_accuracy: 0.4531 - val_status_output_status_output_recall: 0.2692
Epoch 2/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.1195 - hypno_output_loss: 0.6703 - status_output_loss: 0.9519 - hypno_output_sparse_categorical_accuracy: 0.6270 - status_output_binary_accuracy: 0.4996 - status_output_status_output_recall: 0.5247WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.1194 - hypno_output_loss: 0.6704 - status_output_loss: 0.9516 - hypno_output_sparse_categorical_accuracy: 0.6270 - status_output_binary_accuracy: 0.4996 - status_output_status_output_recall: 0.5246 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10230s 17s/step - loss: 2.1194 - hypno_output_loss: 0.6704 - status_output_loss: 0.9516 - hypno_output_sparse_categorical_accuracy: 0.6270 - status_output_binary_accuracy: 0.4996 - status_output_status_output_recall: 0.5246 - val_loss: 2.3790 - val_hypno_output_loss: 0.7462 - val_status_output_loss: 1.0774 - val_hypno_output_sparse_categorical_accuracy: 0.5983 - val_status_output_binary_accuracy: 0.4219 - val_status_output_status_output_recall: 0.2692
Epoch 3/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.1011 - hypno_output_loss: 0.6649 - status_output_loss: 0.9429 - hypno_output_sparse_categorical_accuracy: 0.6302 - status_output_binary_accuracy: 0.5017 - status_output_status_output_recall: 0.5297WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.1017 - hypno_output_loss: 0.6649 - status_output_loss: 0.9435 - hypno_output_sparse_categorical_accuracy: 0.6302 - status_output_binary_accuracy: 0.5013 - status_output_status_output_recall: 0.5289 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10125s 17s/step - loss: 2.1017 - hypno_output_loss: 0.6649 - status_output_loss: 0.9435 - hypno_output_sparse_categorical_accuracy: 0.6302 - status_output_binary_accuracy: 0.5013 - status_output_status_output_recall: 0.5289 - val_loss: 2.6677 - val_hypno_output_loss: 1.0488 - val_status_output_loss: 0.8996 - val_hypno_output_sparse_categorical_accuracy: 0.4427 - val_status_output_binary_accuracy: 0.4688 - val_status_output_status_output_recall: 0.2564
Epoch 4/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 16s - loss: 2.0919 - hypno_output_loss: 0.6689 - status_output_loss: 0.9288 - hypno_output_sparse_categorical_accuracy: 0.6289 - status_output_binary_accuracy: 0.4957 - status_output_status_output_recall: 0.5279WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.0914 - hypno_output_loss: 0.6690 - status_output_loss: 0.9282 - hypno_output_sparse_categorical_accuracy: 0.6288 - status_output_binary_accuracy: 0.4966 - status_output_status_output_recall: 0.5286 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 9913s 17s/step - loss: 2.0914 - hypno_output_loss: 0.6690 - status_output_loss: 0.9282 - hypno_output_sparse_categorical_accuracy: 0.6288 - status_output_binary_accuracy: 0.4966 - status_output_status_output_recall: 0.5286 - val_loss: 2.4558 - val_hypno_output_loss: 0.9108 - val_status_output_loss: 0.9077 - val_hypno_output_sparse_categorical_accuracy: 0.4528 - val_status_output_binary_accuracy: 0.4141 - val_status_output_status_output_recall: 0.0385
Epoch 5/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 16s - loss: 2.0647 - hypno_output_loss: 0.6653 - status_output_loss: 0.9093 - hypno_output_sparse_categorical_accuracy: 0.6285 - status_output_binary_accuracy: 0.5171 - status_output_status_output_recall: 0.5522WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.0646 - hypno_output_loss: 0.6654 - status_output_loss: 0.9091 - hypno_output_sparse_categorical_accuracy: 0.6285 - status_output_binary_accuracy: 0.5171 - status_output_status_output_recall: 0.5521 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 9874s 17s/step - loss: 2.0646 - hypno_output_loss: 0.6654 - status_output_loss: 0.9091 - hypno_output_sparse_categorical_accuracy: 0.6285 - status_output_binary_accuracy: 0.5171 - status_output_status_output_recall: 0.5521 - val_loss: 2.3529 - val_hypno_output_loss: 0.7520 - val_status_output_loss: 1.0451 - val_hypno_output_sparse_categorical_accuracy: 0.5298 - val_status_output_binary_accuracy: 0.4453 - val_status_output_status_output_recall: 0.5128
Epoch 1/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 21s - loss: 2.0480 - hypno_output_loss: 0.6616 - status_output_loss: 0.8995 - hypno_output_sparse_categorical_accuracy: 0.6324 - status_output_binary_accuracy: 0.5226 - status_output_status_output_status_output_recall: 0.5606WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.0476 - hypno_output_loss: 0.6615 - status_output_loss: 0.8993 - hypno_output_sparse_categorical_accuracy: 0.6325 - status_output_binary_accuracy: 0.5230 - status_output_status_output_status_output_recall: 0.5608 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 12966s 22s/step - loss: 2.0476 - hypno_output_loss: 0.6615 - status_output_loss: 0.8993 - hypno_output_sparse_categorical_accuracy: 0.6325 - status_output_binary_accuracy: 0.5230 - status_output_status_output_status_output_recall: 0.5608 - val_loss: 2.2362 - val_hypno_output_loss: 0.7251 - val_status_output_loss: 0.9782 - val_hypno_output_sparse_categorical_accuracy: 0.6042 - val_status_output_binary_accuracy: 0.4375 - val_status_output_status_output_status_output_recall: 0.1410
Epoch 2/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.0282 - hypno_output_loss: 0.6539 - status_output_loss: 0.8927 - hypno_output_sparse_categorical_accuracy: 0.6352 - status_output_binary_accuracy: 0.5162 - status_output_status_output_status_output_recall: 0.5475WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.0279 - hypno_output_loss: 0.6539 - status_output_loss: 0.8925 - hypno_output_sparse_categorical_accuracy: 0.6352 - status_output_binary_accuracy: 0.5162 - status_output_status_output_status_output_recall: 0.5474 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10394s 18s/step - loss: 2.0279 - hypno_output_loss: 0.6539 - status_output_loss: 0.8925 - hypno_output_sparse_categorical_accuracy: 0.6352 - status_output_binary_accuracy: 0.5162 - status_output_status_output_status_output_recall: 0.5474 - val_loss: 2.2309 - val_hypno_output_loss: 0.7335 - val_status_output_loss: 0.9611 - val_hypno_output_sparse_categorical_accuracy: 0.5923 - val_status_output_binary_accuracy: 0.5391 - val_status_output_status_output_status_output_recall: 0.5769
Epoch 3/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.0559 - hypno_output_loss: 0.6673 - status_output_loss: 0.8984 - hypno_output_sparse_categorical_accuracy: 0.6279 - status_output_binary_accuracy: 0.4910 - status_output_status_output_status_output_recall: 0.5562WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.0554 - hypno_output_loss: 0.6671 - status_output_loss: 0.8982 - hypno_output_sparse_categorical_accuracy: 0.6281 - status_output_binary_accuracy: 0.4906 - status_output_status_output_status_output_recall: 0.5553 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10119s 17s/step - loss: 2.0554 - hypno_output_loss: 0.6671 - status_output_loss: 0.8982 - hypno_output_sparse_categorical_accuracy: 0.6281 - status_output_binary_accuracy: 0.4906 - status_output_status_output_status_output_recall: 0.5553 - val_loss: 2.2359 - val_hypno_output_loss: 0.7188 - val_status_output_loss: 0.9871 - val_hypno_output_sparse_categorical_accuracy: 0.6099 - val_status_output_binary_accuracy: 0.4688 - val_status_output_status_output_status_output_recall: 0.3590
Epoch 4/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 16s - loss: 2.0227 - hypno_output_loss: 0.6564 - status_output_loss: 0.8841 - hypno_output_sparse_categorical_accuracy: 0.6326 - status_output_binary_accuracy: 0.5261 - status_output_status_output_status_output_recall: 0.5783WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.0227 - hypno_output_loss: 0.6563 - status_output_loss: 0.8842 - hypno_output_sparse_categorical_accuracy: 0.6326 - status_output_binary_accuracy: 0.5256 - status_output_status_output_status_output_recall: 0.5777 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10003s 17s/step - loss: 2.0227 - hypno_output_loss: 0.6563 - status_output_loss: 0.8842 - hypno_output_sparse_categorical_accuracy: 0.6326 - status_output_binary_accuracy: 0.5256 - status_output_status_output_status_output_recall: 0.5777 - val_loss: 2.2498 - val_hypno_output_loss: 0.7212 - val_status_output_loss: 0.9962 - val_hypno_output_sparse_categorical_accuracy: 0.6130 - val_status_output_binary_accuracy: 0.4844 - val_status_output_status_output_status_output_recall: 0.4744
Epoch 5/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.0112 - hypno_output_loss: 0.6491 - status_output_loss: 0.8842 - hypno_output_sparse_categorical_accuracy: 0.6345 - status_output_binary_accuracy: 0.5282 - status_output_status_output_status_output_recall: 0.5765WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.0114 - hypno_output_loss: 0.6492 - status_output_loss: 0.8843 - hypno_output_sparse_categorical_accuracy: 0.6345 - status_output_binary_accuracy: 0.5282 - status_output_status_output_status_output_recall: 0.5767 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10252s 17s/step - loss: 2.0114 - hypno_output_loss: 0.6492 - status_output_loss: 0.8843 - hypno_output_sparse_categorical_accuracy: 0.6345 - status_output_binary_accuracy: 0.5282 - status_output_status_output_status_output_recall: 0.5767 - val_loss: 2.1523 - val_hypno_output_loss: 0.7249 - val_status_output_loss: 0.9022 - val_hypno_output_sparse_categorical_accuracy: 0.6104 - val_status_output_binary_accuracy: 0.5234 - val_status_output_status_output_status_output_recall: 0.6282
Epoch 6/12
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
585/586 [============================>.] - ETA: 17s - loss: 2.0221 - hypno_output_loss: 0.6488 - status_output_loss: 0.8946 - hypno_output_sparse_categorical_accuracy: 0.6354 - status_output_binary_accuracy: 0.4957 - status_output_status_output_status_output_recall: 0.5696WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - ETA: 0s - loss: 2.0221 - hypno_output_loss: 0.6489 - status_output_loss: 0.8944 - hypno_output_sparse_categorical_accuracy: 0.6353 - status_output_binary_accuracy: 0.4962 - status_output_status_output_status_output_recall: 0.5695 WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
WARNING:tensorflow:multiprocessing can interact badly with TensorFlow, causing nondeterministic deadlocks. For high performance data pipelines tf.data is recommended.
586/586 [==============================] - 10167s 17s/step - loss: 2.0221 - hypno_output_loss: 0.6489 - status_output_loss: 0.8944 - hypno_output_sparse_categorical_accuracy: 0.6353 - status_output_binary_accuracy: 0.4962 - status_output_status_output_status_output_recall: 0.5695 - val_loss: 2.1961 - val_hypno_output_loss: 0.7397 - val_status_output_loss: 0.9206 - val_hypno_output_sparse_categorical_accuracy: 0.5761 - val_status_output_binary_accuracy: 0.5156 - val_status_output_status_output_status_output_recall: 0.4231
